# genesis

./: .gitignore  pom.xml  sonar-project.properties
configurations/checkstyle/: checkstyle.properties  checkstyle.xml
src/main/java/com/resetrix/genesis/: GenesisApplication.java
src/main/java/com/resetrix/genesis/modules/authentication/constants/: AuthenticationConstant.java  ValidationConstants.java
src/main/java/com/resetrix/genesis/modules/authentication/controllers/: AuthenticationController.java
src/main/java/com/resetrix/genesis/modules/authentication/exceptions/: AuthenticationConfigurationException.java  CryptographicException.java
src/main/java/com/resetrix/genesis/modules/authentication/requests/: CognitoSignInRequest.java  CognitoSignUpRequest.java
src/main/java/com/resetrix/genesis/modules/authentication/responses/: CognitoSignInResponse.java  CognitoSignUpResponse.java
src/main/java/com/resetrix/genesis/modules/authentication/services/: AuthenticationService.java  ExceptionWrappingExecutor.java  IAuthenticationService.java
src/main/java/com/resetrix/genesis/modules/authentication/validators/: E164PhoneValidator.java  ValidE164Phone.java
src/main/java/com/resetrix/genesis/modules/company/controllers/: CompanyController.java
src/main/java/com/resetrix/genesis/modules/company/entities/: Company.java
src/main/java/com/resetrix/genesis/modules/company/exceptions/: CompanyException.java  CustomDatabaseException.java  InvalidFileException.java
src/main/java/com/resetrix/genesis/modules/company/mappers/: CompanyMapper.java
src/main/java/com/resetrix/genesis/modules/company/repositories/: CompanyRepository.java
src/main/java/com/resetrix/genesis/modules/company/requests/: CompanyRequest.java
src/main/java/com/resetrix/genesis/modules/company/responses/: CompanyResponse.java
src/main/java/com/resetrix/genesis/modules/company/services/: CompanyService.java  ICompanyService.java
src/main/java/com/resetrix/genesis/shared/advices/: ApiResponseWrapperAdvice.java
src/main/java/com/resetrix/genesis/shared/aspects/: LogAspect.java
src/main/java/com/resetrix/genesis/shared/configurations/: DatabaseConfiguration.java
src/main/java/com/resetrix/genesis/shared/constants/: AspectConstants.java  DatabaseConstants.java  SecurityConstants.java
src/main/java/com/resetrix/genesis/shared/exceptions/: BaseException.java  FeignServiceException.java  MethodExecutionException.java  ResourceNotFoundException.java
src/main/java/com/resetrix/genesis/shared/exceptions/handlers/: CustomAccessDeniedHandler.java  (+1 more)
src/main/java/com/resetrix/genesis/shared/helpers/: RepositoryHelper.java  ServiceOperationExecutor.java
src/main/java/com/resetrix/genesis/shared/properties/: CognitoProperty.java  CorsProperty.java  DatabaseProperty.java
src/main/java/com/resetrix/genesis/shared/repositories/: UuidRepository.java
src/main/java/com/resetrix/genesis/shared/responses/: ApiResponse.java
src/main/java/com/resetrix/genesis/shared/securities/: CognitoConfiguration.java  CognitoJwtAuthenticationConverter.java  CognitoJwtValidator.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db.migrations/: V1__init.sql
src/test/java/com/resetrix/genesis/: GenesisApplicationTests.java
src/test/java/com/resetrix/genesis/fixtures/controllers/: TestController.java
src/test/java/com/resetrix/genesis/fixtures/converters/: MockJacksonConverter.java  MockJsonConverter.java
src/test/java/com/resetrix/genesis/fixtures/services/: DummyService.java
src/test/java/com/resetrix/genesis/modules/authentication/: AuthenticationServiceCryptographicExceptionTest.java  AuthenticationServiceTest.java  SignInAuthenticationControllerTest.java  SignUpAuthenticationControllerTest.java
src/test/java/com/resetrix/genesis/shared/advices/: ApiResponseWrapperAdviceTest.java  ApiResponseWrapperAdviceUnitTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/resetrix/genesis/shared/aspects/: LogAspectTest.java
src/test/java/com/resetrix/genesis/shared/exceptions/: BaseExceptionTest.java
src/test/java/com/resetrix/genesis/shared/helpers/: JsonFileReader.java  RepositoryHelperTest.java  ServiceOperationExecutorTest.java
src/test/java/com/resetrix/genesis/shared/properties/: CognitoPropertyTest.java
src/test/java/com/resetrix/genesis/shared/responses/: ValidationErrorResponse.java
src/test/java/com/resetrix/genesis/shared/securities/: CognitoJwtAuthenticationConverterTest.java  CognitoJwtValidatorTest.java  SecurityConfigurationIntegrationTest.java  SecurityConfigurationJwtDecoderTest.java  SecurityConfigurationTest.java  SecurityConfigurationUnitTest.java
src/test/java/com/resetrix/genesis/testsupports/controllers/: TestController.java
src/test/java/com/resetrix/genesis/testsupports/converters/: MockJacksonConverter.java  MockJsonConverter.java
src/test/java/com/resetrix/genesis/testsupports/securities/: SecurityConfiguration.java
src/test/java/com/resetrix/genesis/testsupports/services/: DummyService.java
src/test/resources/: application.yaml
src/test/resources/modules/authentication/requests/sign-in/: invalid-data.json  valid.json
src/test/resources/modules/authentication/requests/sign-up/: empty-fields.json  invalid-password-policy.json  invalid-phone-format.json  valid.json
src/test/resources/modules/authentication/responses/sign-in/: invalid-data.json  missing-fields.json  success.json
src/test/resources/modules/authentication/responses/sign-up/: account-exists.json  empty-fields.json  invalid-password-policy.json  invalid-phone-format.json  missing-fields.json  success.json
src/test/resources/modules/company/entities/update/: success.json
src/test/resources/modules/company/requests/create/: empty-fields.json  missing-name.json  missing-registration-number.json  valid.json
src/test/resources/modules/company/requests/update/: valid.json
src/test/resources/modules/company/responses/create/: success.json
src/test/resources/modules/company/responses/find-by-id/: success.json
(+30 files in other folders)
